include "defaults.conf"
exp_name = "baseline-exp"
run_name = "baseline-run0" // lets keep changing the run-number

input_module = bert-base-cased // or bert-base-uncased
pretrain_tasks = sst // should we change this and try ?

max_seq_len = 40 // Play with different values

//How do we set validation after Epoch using Max _interval?

// Training settings following BERT paper and superGlue bert config file
dropout = 0.1 //
optimizer = bert_adam
batch_size = 4 // play with different values (suggestion: 8 works better with smaller bert)
max_epochs = 10
lr = .00001
min_lr = .0000001
lr_patience = 4
patience = 20
max_vals = 10000